/papers/c8ee03369b.pdf
/papers/PhysRevApplied.11.044058.pdf
/papers/Gao_et_al-2018-Advanced_Energy_Materials.pdf
/papers/PhysRevLett.121.017402.pdf
/papers/eaat3438.full.pdf
/papers/c7cp05879a.pdf
/papers/PhysRevB.95.035203.pdf
/papers/acs.jpcc.7b00374.pdf
/papers/PhysRevMaterials.1.020802.pdf
/papers/acsenergylett.7b00159.pdf
/papers/PhysRevLett.118.136001.pdf
/papers/PhysRevB.93.195210.pdf
/papers/1604.08107.pdf
/papers/acs.jpclett.6b00527.pdf
/papers/ncomms10419.pdf
/papers/npjcompumats201626.pdf
/papers/acs.jpclett.5b01830.pdf
/papers/PhysRevApplied.4.054004.pdf
/papers/acs.nanolett.5b01854.pdf
/papers/PhysRevB.92.060401.pdf
/papers/jz502666j.pdf
/papers/jz502109e.pdf
/papers/1.4901433.pdf
/papers/PhysRevLett.110.057201.pdf
/papers/PhysRevLett.109.236601.pdf
